<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

        body {
          font-family: "Montserrat", sans-serif;
          margin: 0px;

        }

        .header {
            position: fixed and top;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 30px 8px 30px;
            background-color: #F5F5FC;
            font-size: larger;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }

        .navlinks {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 30%;
        }

        .logo {
            color: black;
        }

        .logo p {
            font-weight: 700;
        }

        .signup {
            cursor: pointer;
            background-color: #FF6B00;
            padding: 0px 20px;
            color: white;
            border-radius: 10px;
            transition: box-shadow 0.2s, transform 0.2s ease-in-out;
        
        }

        .signup:hover {
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
            transform: scale(1.03);
        }
        .signup p {
            margin: 10px;
            padding: 10px 10px;
        }

        .header a {
            text-decoration: none;
        }

        .aboutus {
            background-color: rgb(238, 237, 237);
            display: flex;
            align-content: space-around;
            height: 25vh;
        }
        .aboutustext {
            font-size: larger;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .stuff {
            margin-top: -280px;
            margin-left: 13%;
            margin-right: 13%;
            font-size: large;
            line-height: 2;
        }

        .lottiego {
            position: relative;
            width: 100%;
            height: 280px; 
            overflow: hidden;
            z-index: -1;
            opacity: 50%;
        }

        .player {
            position: absolute;
            left: -100px; 
            animation: slideRight 5s linear 2; 
        }

        @keyframes slideRight {
            0% {
              left: -400px; 
            }
            100% {
              left: calc(100% + 100px); 
            }
        }


        
        .footer {
            margin: 0px 5%;
        }

        footer {
                display: flex;
                justify-content: space-between;
        }

        .ficons,.fright {
            display: inherit;
            justify-content: space-evenly;
            
        }

        .ficons > * {
            margin: auto 15%;
        }

        .fright > * {
            margin: auto 3%;
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body >
    <div class="header">
        
        <a href="./homepage.html"><div class="logo"><p>SpeedEats</p></div></a>
        <div class="navlinks">
            <p>Browse</p>
            <p>Order</p>
            <p>Delivery</p>
            <p>Community</p>
        </div>
        <a href="./loginpage.html"><div class="signup"><p>Sign In</p></div></a>
    </div>

    <div class="aboutus">
        <div class="aboutustext">
            <h1>About Us</h1>
        </div>
    </div>

    <div class="lottiego"><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player class="player" src="https://lottie.host/44c43fc0-c002-4df5-88bd-eea4a7ac1832/lueOI4cmWX.json" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay direction="1" mode="normal"></lottie-player></div>

    <div class="stuff">
        <h2>Who are we?</h2>
        <p>SpeedEats is a dedicated team of designers and developers passionate about crafting exceptional solutions for the food delivery industry. We specialize in creating dynamic Bootstrap templates, components, and snippets tailored specifically for food delivery businesses.</p>
        <h2>Why SpeedEats Market?</h2>
        <p>At SpeedEats, we understand the importance of making a lasting impression in the competitive food delivery market. That's why we focus on delivering sleek, user-friendly Bootstrap templates designed to elevate your online presence. Our templates are meticulously crafted to prioritize clarity and functionality, ensuring that your website not only looks great but also provides an exceptional user experience.
            We take pride in our commitment to clean code and intelligent components, enabling seamless setup, customization, and optimal load times for your SpeedEats website.</p>
        <h2>Interested in joining us?</h2>
        <p>Are you a talented designer or developer eager to make your mark in the world of food delivery? We're always on the lookout for creative individuals to join our team at SpeedEats. If you're passionate about creating stunning digital experiences, we'd love to hear from you. Get in touch with us today to explore exciting opportunities. <span><a href="./homepage.html">Contact Us!</a></span></p>
    </div>


    <div class="footer">
        <hr>
        <footer>
            <p>© 2022 SpeedEats, Inc</p>
            <div class="ficons">
                <p>tw</p>
                <p>ins</p>
                <p>fb</p>
            </div>
            
            <div class="fright">
                <p>Home</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>FAQ's</p>
                <a href="./aboutus.html">About</a>
            </div>
        </footer>
    </div>
</body>
</html>