<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

        .right {
            display: inline-flex;
            align-items: center;
        }

        .bg {
            background-image: url(./assets/fast-food-pic.avif);
            height: 100%;
            width: 100%;
            /* filter: blur(2px); */
            position: fixed;
            background-size: cover;
            z-index: -1;
            left: 0;
            top: 0;
        }

        .login {
            background-color: darkgrey;
            width: fit-content;
            border-radius: 5%;
            padding: 5px 25px;
            opacity: calc(92%);
            
        }

        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            cursor: pointer;
            border: 15px 15px;

        }
    </style>
</head>

<body  >
    <div class="bg"></div>
    
    <center>
    <div class="login" style="align-items: center;">
        
        <h1>Login   </h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <br><br>
    
            <label for="password">Password: </label>
            <input type="password" name="password" required>
    
            <br>
            <br>
    
            <button type="submit" formaction="./Homepage.html">Login</button>
            <br>


            
        </form>   

        <form>
            <div class="right">
                <h4>Are you new?   </h4> 
                <button type="submit" formaction="./signup.html">  sign up</button>
            </div>        
        </form>

    </div>
</center>

</body>
</html>